FROM php:8.3-cli-alpine

# System dependencies
RUN apk add --no-cache \
    git \
    curl \
    unzip \
    zip \
    icu-dev \
    oniguruma-dev \
    libzip-dev \
    mysql-client \
    linux-headers

# PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    mbstring \
    intl \
    zip \
    bcmath \
    pcntl

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy composer files first
COPY composer.json composer.lock ./

# Install dependencies (CI safe)
RUN composer install \
    --no-interaction \
    --prefer-dist \
    --no-progress \
    --no-scripts

# Copy app source
COPY . .

# Prepare Laravel
RUN cp .env.example .env  \
    && php artisan key:generate
#  \
# && php artisan optimize:clear

CMD ["php", "artisan"]
# CMD ["php", "artisan", "test"]
